h1:life-in-the-lab Life in the lab
h2:expectations Expectations
h3:commitment-and-scholarly-output Commitment and scholarly output
h3:sharing-your-work-internally Sharing your work internally
h2:meetings Meetings
h3:regular-group-meetings Regular group meetings
h3:individual-meetings Individual meetings
h3:getting-in-touch-with-georg-office-hours Getting in touch with Georg (office hours)
h3:practice-presentations Practice presentations
h3:journal-club Journal club
h2:conferences-events Conferences & Events
h3:essential-and-non-essential-events Essential and non-essential events
h3:abstracts-posters-talks Abstracts, posters, talks
h3:financial-support-and-reimbursement Financial support and reimbursement
h2:career-development Career development
h3:individual-development-plan-idp Individual Development Plan (IDP)
h2:documentation Documentation
h3:lab-books Lab books
h2:grants-and-work-during-grant-cycles Grants (and work during grant cycles)
h2:manuscript-writing Manuscript writing
h2:coding Coding
h2:money Money
h3:salary-health-insurance Salary & health insurance
h3:sources-of-funding Sources of funding
h3:conferences-workshops-courses Conferences, workshops, courses
h3:technical-equipment-and-software-licenses Technical equipment and software licenses

