~%2FWebsites%2Fbookdown-demo%2F01-code-of-conduct.Rmd="5C566161"
~%2FWebsites%2Fbookdown-demo%2F01-intro.Rmd="18D0FC54"
~%2FWebsites%2Fbookdown-demo%2F01-preamble.Rmd="6511E2CA"
~%2FWebsites%2Fbookdown-demo%2F02-code-of-conduct.Rmd="08CC17E4"
~%2FWebsites%2Fbookdown-demo%2F02-literature.Rmd="1F5955C4"
~%2FWebsites%2Fbookdown-demo%2F03-life-in-the-lab.Rmd="CF28C661"
~%2FWebsites%2Fbookdown-demo%2F03-method.Rmd="C3542D1E"
~%2FWebsites%2Fbookdown-demo%2F04-application.Rmd="C594CF35"
~%2FWebsites%2Fbookdown-demo%2F05-summary.Rmd="AD4F5CED"
~%2FWebsites%2Fbookdown-demo%2F05-work-life-balance.Rmd="0448EE20"
~%2FWebsites%2Fbookdown-demo%2F06-references.Rmd="9EDB730B"
~%2FWebsites%2Fbookdown-demo%2F06-useful-resources.Rmd="D621F797"
~%2FWebsites%2Fbookdown-demo%2F07-life-in-baltimore-and-at-hopkins.Rmd="B79C573B"
~%2FWebsites%2Fbookdown-demo%2Findex.Rmd="8C72F652"
